spring.datasource.url=jdbc:mysql://127.0.0.1:55000/todo_spring
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect